# sosawebsite

./: Program.cs  SoSAWebsite.csproj  SoSAWebsite.sln  Startup.cs  _Imports.razor  appsettings.Development.json  global.json
.github/workflows/: dotnetcore.yml
Data/: ConnectionFactory.cs  ContainerManager.cs  DatabaseConnector.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/ContainerManager/: ContainerManager.cs  ContainerManagerFactory.cs
Models/: Event.cs  Project.cs  README.md  Users.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
SoSAWebsite.Application/: Program.cs  SoSAWebsite.Application.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
SoSAWebsite.Application/Data/: ContainerFactory.cs  FooService.cs  PermissionManager.cs  UserService.cs  UsersService.cs  WeatherForecast.cs  WeatherForecastService.cs
SoSAWebsite.Application/Data/ContainerManager/: ContainerManager.cs  ContainerManagerFactory.cs
SoSAWebsite.Application/Models/: Event.cs  Permissions.cs  Project.cs  README.md  UserPermissions.cs  Users.cs
SoSAWebsite.Application/Pages/: FetchData.razor  _Host.cshtml
SoSAWebsite.Application/Pages/Admin/: AdminPage.razor
SoSAWebsite.Application/Pages/Admin/ProjectManagement/: ProjectManagementView.razor
SoSAWebsite.Application/Pages/Admin/Proposals/: ProposalsView.razor
SoSAWebsite.Application/Pages/Home/: HomePage.razor  HomeSection.razor
SoSAWebsite.Application/Pages/Projects/: ProjectPreview.razor  ProjectsPage.razor  ProjectsSection.razor
SoSAWebsite.Application/Properties/: launchSettings.json
SoSAWebsite.Application/Shared/: MainLayout.razor  NavMenu.razor  NavigationBar.razor
SoSAWebsite.Tests/: PermissionManagerTests.cs  SoSAWebsite.Tests.csproj  UnitTest1.cs  UserPermissionsTests.cs
