<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.4.1" />
    <PackageReference Include="BlazorStrap" Version="1.0.106" />
    <PackageReference Include="BlazorStyled" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
  </ItemGroup>
</Project>
